SECRET_KEY='+b-amv(+t%)x(m6f@+khblcoildyex!#hpcpj_6pa+ovdumc#2'
DEBUG=False 
DB_NAME='instaclone'
DB_USER='tellvinch'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost''.instaclone01.herokuapp.com''.127.0.0.1'
DISABLE_COLLECTSTATIC=1